backend/plan/api/plani.proto

syntax = "proto3";

package plan;

option go_package = "github.com/manhrev/runtracking/backend/plan/pkg/api;plan";

import "google/protobuf/timestamp.proto";
import "api/plan.proto";

service PlanI {
    rpc UpdatePlanProgress(UpdatePlanProgressRequest) returns (UpdatePlanProgressReply);

    // for intermediary, cloud schedule check daily progress -> call intermediary -> call plani
    rpc CheckDaily(CheckDailyRequest) returns (CheckDailyReply);
}

message UpdatePlanProgressRequest {
    int64 plan_id = 1;
    int64 increment_value = 2;
    google.protobuf.Timestamp time = 3;
    plan.Rule rule = 4;
}

message UpdatePlanProgressReply {
}

message CheckDailyRequest {
    google.protobuf.Timestamp time_check = 3;
}

message CheckDailyReply {
}