backend/notification/api/notification.proto

syntax = "proto3";

package notification;

option go_package = "github.com/manhrev/runtracking/backend/group/pkg/api;notification";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Notification {
    rpc PushNotification(PushNotiRequest) returns (google.protobuf.Empty){};
    rpc CheckIfExistOrSaveExpoPushToken(ExpoPushTokenRequest) returns (google.protobuf.Empty) {};
    rpc RemoveExpoPushToken(ExpoPushTokenRequest) returns (google.protobuf.Empty) {};
}
message ExpoPushTokenRequest{
    int64 user_id = 1;
    string expo_push_token = 2;
}


message PushNotiRequest{
    string messeage = 1;
    google.protobuf.Timestamp scheduled_time = 2;
    enum NOTIFICATION_TYPE{
        ALLUSERS = 0;
        MEMBERS_OF_GROUP = 1;
        GROUPS_OF_EVENT = 2;
        ONLYUSER = 3;
    }
    NOTIFICATION_TYPE type = 3;
    int64 received_id = 4;
}





