backend/group/api/group.proto

syntax = "proto3";

package group;

option go_package = "github.com/manhrev/runtracking/backend/group/pkg/api;group";

import "google/protobuf/timestamp.proto";

service Group {
    rpc CreateGroup(CreateGroupRequest) returns(CreateGroupReply){};
    rpc ListGroup(ListGroupRequest) returns(ListGroupReply){};
    rpc GetGroup(GetGroupRequest) returns(GetGroupReply){};
    rpc UpdateGroup(UpdateGroupRequest) returns(UpdateGroupReply){};
    rpc DeleteGroup(DeleteGroupRequest) returns(DeleteGroupReply){};
}


message CreateGroupRequest{
    GroupInfo group_info = 1;
}

message CreateGroupReply{}

message ListGroupRequest{
    uint32 limit = 1;
    uint64 offset = 2;
    bool ascending = 3;
    GroupSortBy sort_by = 4;
}

message ListGroupReply{
    repeated GroupInfo group_list = 1;
    int64 total = 2;
}

message GroupInfo{
    int64 id = 1;
    string name = 2;
    string description = 3;
    string background_picture = 4;
}

message GetGroupRequest{
    int64 group_id = 1;
}

message GetGroupReply{
    GroupInfo groupInfo = 1;
    repeated Member members = 2;
    repeated ChallengeInfo challenges = 3;
    repeated EventInfo events = 4;
}


message UpdateGroupRequest{

}

message UpdateGroupReply{}

message DeleteGroupRequest{
    int64 id_to_delete = 1;
}

message DeleteGroupReply{}

enum Rule {
    RULE_UNSPECIFIED = 0;
    RULE_TOTAL_DISTANCE = 1;
    RULE_TOTAL_TIME = 2;
    RULE_TOTAL_CALORIES = 3;
}

enum ActivityType {
    ACTIVITY_TYPE_UNSPECIFIED = 0;
    ACTIVITY_TYPE_RUNNING = 1;
    ACTIVITY_TYPE_CYCLING = 2;
    ACTIVITY_TYPE_WALKING = 3;
}

enum GroupSortBy {
    GROUP_SORT_BY_UNSPECIFIED = 0;
    GROUP_SORT_BY_CREATED_TIME = 1; // Sort by time created Group
    GROUP_SORT_BY_NAME = 2;
}

message Member{
    int64 user_id = 1;
    string display_name = 7;
    string username = 2;
    string email = 3;
}

message ChallengeInfo{
    int64 id = 1;
    string name = 2;
    string description = 3;
    repeated Rule rules = 8;
    ActivityType type = 9;
    int64 goal = 10;
    int64 total = 11;
    google.protobuf.Timestamp from = 6;
    google.protobuf.Timestamp to = 7;
}


message EventInfo{
    int64 id = 1;
    string name = 2;
    string description = 3;
    repeated Rule rules = 8;
    ActivityType type = 9;
    int64 goal = 10;
    int64 total = 11;
    google.protobuf.Timestamp from = 6;
    google.protobuf.Timestamp to = 7;
}



