backend/auth/api/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/manhrev/runtracking/backend/auth/pkg/api;auth";
import "google/protobuf/empty.proto";

service Auth {
    rpc Login(LoginRequest) returns (LoginReply);
    rpc SignUp(SignUpRequest) returns (SignUpReply);
    rpc LogOut(google.protobuf.Empty) returns (google.protobuf.Empty) {};
    rpc Me(google.protobuf.Empty) returns (MeReply) {};
}

message LoginRequest {
    string user_name = 1;
    string password = 2;
}

message LoginReply {
    int64 user_id = 1;
    string user_name = 2;
    string access_token = 3;
}

message SignUpRequest {
    string user_name = 1;
    string password = 2;
}

message SignUpReply {
    TokenInfo token_info = 1;
}

message TokenInfo{
  int64 user_id = 1;
  string user_name = 2;
  string id_token = 3;
  string access_token = 4;
}

message MeReply{
    UserInfo user = 1;
}

message UserInfo{
    int64 user_id = 1;
    string username = 2;
    string email = 3;
    string phone_number = 4;
}