backend/auth/api/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/manhrev/runtracking/backend/auth/pkg/api;auth";
import "google/protobuf/empty.proto";

service Auth {
    rpc Login(LoginRequest) returns (LoginReply);
    rpc SignUp(SignUpRequest) returns (SignUpReply);
    rpc LogOut(google.protobuf.Empty) returns (google.protobuf.Empty) {};
    rpc Me(google.protobuf.Empty) returns (MeReply) {};
    rpc SetHealthRecord(HealthRecordRequest) returns (google.protobuf.Empty) {};
    rpc GetAllUsers(google.protobuf.Empty) returns (GetAllUsersReply) {};
    rpc GetUserById(GetByIdRequest) returns (UserInfo) {};
    rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoReply) {};
}


service User {
    rpc SetHealthRecord(HealthRecordRequest) returns (google.protobuf.Empty) {};
    rpc Me(google.protobuf.Empty) returns (MeReply) {};
}

message GetAllUsersReply{
    repeated UserInfo users = 1;
}
message HealthRecordRequest{
    int32 age = 3;
    float height = 1;
    float weight = 2;
}

message GetByIdRequest{
    int64 id = 1;
}



message LoginRequest {
    string user_name = 1;
    string password = 2;
}

message LoginReply {
    int64 user_id = 1;
    string user_name = 2;
    string access_token = 3;
}

message SignUpRequest {
    string user_name = 1;
    string password = 2;
    string display_name = 3;
}

message SignUpReply {
    TokenInfo token_info = 1;
}

message TokenInfo{
  int64 user_id = 1;
  string user_name = 2;
  string id_token = 3;
  string access_token = 4;
}

message MeReply{
    UserInfo user = 1;
}

message UserInfo{
    int64 user_id = 1;
    string display_name = 7;
    string username = 2;
    string email = 3;
    string phone_number = 4;
    float height = 5;
    float weight = 6;
    int32 age = 8;
    string profile_picture = 9;
}

message UpdateUserInfoRequest{
    UserInfo user_info = 1;
}

message UpdateUserInfoReply{}
